[metadata]
name = sage-conf
version = file: VERSION.txt
description = Sage: Open Source Mathematics Software: Configuration module for the SageMath library
long_description = file: README.rst
license = GNU General Public License (GPL) v3 or later
author = The Sage Developers
author_email = sage-support@googlegroups.com
url = https://www.sagemath.org

[options]
packages =
    _sage_conf

py_modules =
    sage_conf

scripts =
    bin/sage-env-config

[options.entry_points]
console_scripts =
    sage-config = sage_conf:_main
