name: CI cygwin-standard

on:
  pull_request:
    types: [opened, synchronize]
  push:
    tags:
      - '*'
  workflow_dispatch:
    # Allow to run manually

jobs:

############################################## stage-i ##########################################

  cygwin-stage-i-a:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: i-a
      # builds openblas
      targets: iml gsl

  cygwin-stage-i-b:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: i-b
      targets: cython setuptools_scm kiwisolver dateutil cycler pyparsing certifi pkgconfig pplpy

############################################## stage-ii ##########################################

  cygwin-stage-ii-a:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: ii-a
      previous_stages: i-*
      targets: cvxopt rpy2
    needs: [cygwin-stage-i-a, cygwin-stage-i-b]

  cygwin-stage-ii-b:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: ii-b
      previous_stages: i-*
      targets: singular maxima gap pari gfan palp flintqs arb ecm givaro
    needs: [cygwin-stage-i-a, cygwin-stage-i-b]

  cygwin-stage-ii-c:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: ii-c
      previous_stages: i-*
      targets:  cypari eclib fplll linbox giac
    needs: [cygwin-stage-i-a, cygwin-stage-i-b]

  cygwin-stage-ii-d:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: ii-d
      previous_stages: i-*
      targets: ipython ipywidgets notebook
    needs: [cygwin-stage-i-a, cygwin-stage-i-b]

  cygwin-stage-ii-e:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: ii-e
      previous_stages: i-*
      targets: threejs tachyon pillow jmol m4rie sympy lrcalc lcalc symmetrica cliquer libbraiding planarity rw elliptic_curves combinatorial_designs zn_poly sympow
    needs: [cygwin-stage-i-a, cygwin-stage-i-b]

############################################## stage-iii ##########################################

  cygwin-stage-iii-a:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: iii-a
      previous_stages: ii-*
      targets: sagelib
    needs: [cygwin-stage-ii-a, cygwin-stage-ii-b, cygwin-stage-ii-c, cygwin-stage-ii-d, cygwin-stage-ii-e]

  cygwin-stage-iii-b:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: iii-b
      previous_stages: ii-*
      targets: networkx
    needs: [cygwin-stage-ii-a, cygwin-stage-ii-b, cygwin-stage-ii-c, cygwin-stage-ii-d, cygwin-stage-ii-e]

############################################## stage-iv ##########################################

  cygwin-stage-iv:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: iv
      previous_stages: iii-*
      targets: build
    needs: [cygwin-stage-iii-a, cygwin-stage-iii-b]

############################################## stage-v ###########################################

  cygwin-stage-v-a:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: v-a
      previous_stages: iv
      targets: ptest-nodoc
    needs: [cygwin-stage-iv]

  cygwin-stage-v-b:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: v-b
      previous_stages: iv
      targets: 4ti2 pynormaliz topcom lrslib latte_int cryptominisat
    needs: [cygwin-stage-iv]

  cygwin-stage-v-c:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: v-c
      previous_stages: iv
      targets: sage_numerical_backends_coin
    needs: [cygwin-stage-iv]

  cygwin-stage-v-d:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: v-d
      previous_stages: iv
      targets: qepcad  barvinok isl qhull primecount plantri kenzo libsemigroups mcqd meataxe mpfrcx openssl p_group_cohomology rst2ipynb sirocco tdlib tides
    needs: [cygwin-stage-iv]

  cygwin-stage-v-e:
    uses: ./.github/workflows/cygwin.yml
    with:
      stage: v-e
      previous_stages: iv
      targets: doc-html
    needs: [cygwin-stage-iv]
